MONGO_URI=mongodb+srv://shiekhfarhanyousaf1813:farhan1234@cluster0.einbzzv.mongodb.net/FoodDilievry
JWT_SECRET=yourSecretKey
STRIPE_SECRET_KEY= sk_test_51PxzTZEGDfya9xMXH5pn1yudaWD4E8PukYkOKYEvVmatajDi9kNybMqjbReA8FoGoHIo7NEr4dePHKEdRt1mcfmz00DKrqe1vJ